import streamlit as st

st.title("サンプルアプリ②: 少し複雑なWebアプリ")
#マークダウン形式で、テキストに「#」を付けると見出しテキストとして大きく太く表示されます。「#」は最大で6つまで付けることができ、数が少ないほどより大きく太く表示されます。
st.write("##### 動作モード1: 文字数カウント")
st.write("入力フォームにテキストを入力し、「実行」ボタンを押すことで文字数をカウントできます。")
st.write("##### 動作モード2: BMI値の計算")
st.write("身長と体重を入力することで、肥満度を表す体型指数のBMI値を算出できます。")

# radio()メソッドでラジオボタンを使って動作モードを選択
#第1引数がラベル、第2引数が選択肢のリストです。
#選択肢の中から1つを選ぶと、その選択肢が変数selected_itemに格納されます。
selected_item = st.radio(
    "動作モードを選択してください。",
    ["文字数カウント", "BMI値の計算"]
)

# divider()メソッドで区切り線表示
st.divider()

#text_input()メソッドで入力フォームを表示
#ラジオボタンで選択された動作モードに応じて、
#文字数カウントモードでは入力フォームが1つ、BMI値の計算モードでは入力フォームが2つ表示されます。
#入力された値はそれぞれ変数に格納されます。
if selected_item == "文字数カウント":
    input_message = st.text_input(label="文字数のカウント対象となるテキストを入力してください。")
    text_count = len(input_message)

else:
    height = st.text_input(label="身長（cm）を入力してください。")
    weight = st.text_input(label="体重（kg）を入力してください。")

# button()メソッドでボタンを表示
#ボタンがクリックされたときに実行される処理をif文で指定
#ボタンがクリックされた場合、選択された動作モードに応じて文字数カウントまたはBMI値の計算を行い、結果を画面上に表示します。
#入力フォームが空の場合はエラーメッセージを表示します。
if st.button("実行"):
    st.divider()

    if selected_item == "文字数カウント":
        if input_message:
            st.write(f"文字数: **{text_count}**")

        else:
            #入力フォームが空の場合のエラーメッセージ
            #error()メソッドを使うことで、エラーメッセージ
            #赤色の背景で表示されます。
            #入力フォームに何も入力されていない場合は、エラーメssageを表示します。
            #この場合、文字数はカウントされません。
            st.error("カウント対象となるテキストを入力してから「実行」ボタンを押してください。")

    else:
        if height and weight:
            try:
                #身長と体重が入力されている場合、BMI値を計算
                #入力値は文字列であるため、int()関数を使って整数に変換
                #round()関数を使って小数点以下1桁までの値に丸めます。
                bmi = round(int(weight) / ((int(height)/100) ** 2), 1)
                st.write(f"BMI値: {bmi}")
            
            except ValueError as e:
                #数値以外の入力された際はValueErrorが発生
                #error()メソッドを使ってエラーメッセージを表示
                st.error("身長と体重は数値で入力してください。")

        else:
            st.error("身長と体重をどちらも入力してください。")